<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Wulkanizacja i Mechanika Pojazdowa | Krzysztof Piekarski, Obrzycko</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto+Condensed:300,400,700&subset=latin-ext" rel="stylesheet">
  </head>
  <body>
  
    <nav class="main-nav-container hidden">
      <div class="wrapper">
        <button class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <ul class="main-nav-list">
        <li><a href="#home">Start</a></li>
        <li><a href="#services">Usługi</a></li>
        <li><a href="#gallery">Galeria</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
    
    <header id="home" class="main-header">
      <div class="wrapper">
        <h1>Wulkanizacja<br>Mechanika pojazdowa</h1>
        <h2>Krzysztof Piekarski</h2>
      </div>
    </header>
    
    <section id="services" class="section-services">
      <div class="wrapper">
        <h2 class="main-heading">Usługi</h2>
        <div class="services-wrapper">
          <article class="service">
            <img src="img/icon-oil.png" alt>
            <div class="service-wrapper">
              <h5>Wymiana oleju</h5>
            </div>
          </article>
          <article class="service">
            <img src="img/icon-engine.png" alt>
            <div class="service-wrapper">
              <h5>Naprawa silnika</h5>
            </div>
          </article>
          <article class="service">
            <img src="img/icon-structure.png" alt>
            <div class="service-wrapper">
              <h5>Remont podwozia</h5>
            </div>
          </article>
          <article class="service">
            <img src="img/icon-tire.png" alt>
            <div class="service-wrapper">
              <h5>Zmiana kół</h5>
            </div>
          </article>
          <article class="service">
            <img src="img/icon-drop.png" alt>
            <div class="service-wrapper">
              <h5>Wymiana pompy wodnej</h5>
            </div>
          </article>
          <article class="service">
            <img src="img/icon-car.png" alt>
            <div class="service-wrapper">
              <h5>Klimatyzacja</h5>
            </div>
          </article>
        </div>
      </div>
    </section>
    
    <section id="gallery" class="section-photos">
      <div class="wrapper">
        <h2 class="main-heading">Galeria zdjęć</h2>
        <div class="gallery-wrapper">
          <a href="img/gallery/001.jpg" class="gallery-photo">
            <img src="img/gallery/001_thumb.jpg" class="gallery-thumb">
          </a>
          <a href="img/gallery/002.jpg" class="gallery-photo">
            <img src="img/gallery/002_thumb.jpg" class="gallery-thumb">
          </a>
          <a href="img/gallery/003.jpg" class="gallery-photo">
            <img src="img/gallery/003_thumb.jpg" class="gallery-thumb">
          </a>
          <a href="img/gallery/004.jpg" class="gallery-photo">
            <img src="img/gallery/004_thumb.jpg" class="gallery-thumb">
          </a>
        </div>
        <a href="#" class="see-more-link">Zobacz więcej</a>
        <div class="see-more-container"></div>
      </div>
    </section>
    
    <section id="contact" class="section-contact">
      <div class="wrapper">
        <h2 class="main-heading">Kontakt</h2>
        <div class="buttons-wrapper">
          <a href="tel:664962276">
            <img src="img/button-call.png" class="contact-button" alt="Zadzwoń teraz">
          </a>
          <a href="mailto:kontakt@mechanika-obrzycko.pl">
            <img src="img/button-email.png" class="contact-button" alt="Napisz wiadomość">
          </a>
        </div>
        <div class="location-wrapper">
          <div class="contact-map" id="map">
            <a href="https://www.google.pl/maps/place/Mechanika+pojazdowa+Krzysztof+Piekarski/@52.7022888,16.5271594,17.5z/data=!4m5!3m4!1s0x47041a5c1aa5ad43:0x54ae270f95a8be53!8m2!3d52.7024915!4d16.5280823" target="_blank"></a>
          </div>
          <div class="contact-data vcard">
            <p class="fn">Wulkanizacja Mechanika Pojazdowa<br>Krzysztof Piekarski</p>
            <p class="adr">
              <span class="street-address">ul. Szamotulska 4</span><br>
              <span class="postal-code">64-520</span>
              <span class="city">Obrzycko</span>
            </p>
            <p class="tel"><a href="tel:664962276">+48 664 962 276</a></p>
            <p class="email"><a href="mailto:krzysztof.piekarski2607@gmail.com">krzysztof.piekarski2607@gmail.com</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="main-footer">
      <div class="wrapper">
        <p>2016 &copy; Krzysztof Piekarski</p>
        <p>Projekt i wykonanie strony: <a href="http://www.patrykb.pl/" target="_blank">Patryk Bernasiewicz</a></p>
        <p>Zdjęcia użyte na stronie rozpowszechniane<br>są na licencji <a href="#" class="tooltip" title="Licencja CC0 - dowolne użytkowanie w celach prywatnych i komerycyjnych bez potrzeby przypisywania autorstwa.">Creative Commons 0</a>.</p>
        <p>Icons made by <a href="#" target="_blank">Freepik</a> from <a href="#">www.flaticon.com</a></p>
      </div>
    </footer>
    
    <script type="text/javascript">
      var map, marker;
      function initMap() {
        var center = {lat: 52.70226, lng: 16.52798};
        map = new google.maps.Map(
          document.getElementById('map'), {
            center: center,
            zoom: 17,
            zoomControl: true,
            scaleControl: false,
            scrollwheel: false,
            styles: [
              {
                featureType: "poi",
                stylers: [
                  { visibility: "off" }
                ]
              }
            ]
          }
        );
        var marker_icon = {
          url: "img/map-marker.png"
        };
        marker = new google.maps.Marker({
          position: center,
          map: map,
          title: "Wulkanizacja Mechanika Pojazdowa Krzysztof Piekarski",
          icon: marker_icon,
          
        });
      };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNjXyUblHYcB_THX4fuuphZ8TFK0K6hxM&callback=initMap"
    async defer></script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>